import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def display_menu():
    print("\nSelect an operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Power")
    print("6. Square Root")
    print("7. Exit")

while True:
    display_menu()

    choice = input("Enter your choice (1-7): ")

    if choice in ['1', '2', '3', '4', '5', '6']:
        if choice in ['1', '2', '3', '4', '5']:
            num1 = float(input("Enter the first number: "))
            num2 = float(input("Enter the second number: "))

            if choice == '1':
                print("Result:", add(num1, num2))  # Perform addition
            elif choice == '2':
                print("Result:", subtract(num1, num2))  # Perform subtraction
            elif choice == '3':
                print("Result:", multiply(num1, num2))  # Perform multiplication
            elif choice == '4':
                print("Result:", divide(num1, num2))  # Perform division
            elif choice == '5':
                print("Result:", power(num1, num2))  # Calculate power
        else:
            num = float(input("Enter the number: "))

            if choice == '6':
                print("Result:", square_root(num))  # Calculate square root
    elif choice == '7':
        print("Exiting the program. Goodbye!")
        break
    else:
        print("Invalid input. Please try again.")
